*{
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin:0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

.info-title{
    color:#333;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom:24px;
}

.info-subtitle{
    color:#333;
    font-size: 1rem;
    margin-bottom: 24px;
}


@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-img{
        display: none;
    }

    .display-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }

}

.section-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

/* About section */

.cards-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 360px));
    grid-auto-rows: 1fr;
    gap:20px;
    justify-content: center;
}

.card{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-img{
    max-width: 360px;
    max-height: 360px;
}